0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:07:35 +0530] "GET /servletproject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:07:35 +0530] "GET /servletproject/ HTTP/1.1" 200 406 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:07:40 +0530] "GET /servletproject/servletclass?user=Ojas HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:10:29 +0530] "GET /servletproject/ HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:10:32 +0530] "GET /servletproject/servletclass?user=ojas HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:12:43 +0530] "GET /servletproject/ HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:12:45 +0530] "GET /servletproject/servletclass?user=ojas HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:14:17 +0530] "GET /servletproject/api?user=ojas HTTP/1.1" 200 121 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:15:21 +0530] "GET /servletproject/ HTTP/1.1" 200 397 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:15:23 +0530] "GET /servletproject/api?user=hi HTTP/1.1" 200 119 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:18:03 +0530] "GET /servletproject/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:18:32 +0530] "GET /servletproject/api?user=saale+mat+dekh+idhar HTTP/1.1" 200 137 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:24:16 +0530] "GET /servletproject/api?user=saale+mat+dekh+idhar HTTP/1.1" 200 137 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:28:47 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:28:49 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:28:50 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:28:50 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:28:50 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:28:50 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:29:00 +0530] "GET /servletproject HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:29:00 +0530] "GET /servletproject/ HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Oct/2024:22:29:03 +0530] "GET /servletproject/api?user=ojas HTTP/1.1" 200 121 http-bio-8080-exec-9 6
