0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:00:08 +0530] "GET /servletproject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:00:08 +0530] "GET /servletproject/ HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:00:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:00:14 +0530] "GET /servletproject/api?user=Ojas+Mahotra HTTP/1.1" 200 129 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:08:47 +0530] "GET /servletproject/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:09:07 +0530] "GET /servletproject/ HTTP/1.1" 200 512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:09:13 +0530] "GET /servletproject/ HTTP/1.1" 200 525 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:09:19 +0530] "GET /servletproject/ HTTP/1.1" 200 529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:10:11 +0530] "GET /servletproject/ HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:10:31 +0530] "GET /servletproject/ HTTP/1.1" 200 560 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:10:59 +0530] "GET /servletproject/ HTTP/1.1" 200 610 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:12:01 +0530] "GET /servletproject/ HTTP/1.1" 200 718 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:14:27 +0530] "GET /servletproject/ HTTP/1.1" 200 724 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:14:32 +0530] "GET /servletproject/api?user=ojas&address=ojas&languages=ojas&citizenship=ojas HTTP/1.1" 200 121 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:14:50 +0530] "GET /servletproject/api?user=ojas&address=ojas&languages=ojas&citizenship=ojas HTTP/1.1" 200 121 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:15:45 +0530] "GET /servletproject/ HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:15:47 +0530] "GET /servletproject/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:15:51 +0530] "GET /servletproject/api?user=ojas&address=ojas&languages=ojas&citizenship=ojas HTTP/1.1" 200 205 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:20:39 +0530] "GET /servletproject/ HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:20:42 +0530] "GET /servletproject/api?user=ojas&address=ojas&languages=ojas&citizenship=ojas HTTP/1.1" 200 446 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:20:49 +0530] "GET /servletproject/api?user=ojas&address=ojas&languages=ojas&citizenship=ojas HTTP/1.1" 200 446 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:28:09 +0530] "GET /servletproject/ HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:28:11 +0530] "GET /servletproject/api?user=ojas&address=ojas&languages=ojas&citizenship=ojas HTTP/1.1" 200 885 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:31:35 +0530] "GET /servletproject/api?user=ojas&address=ojas&languages=ojas&citizenship=ojas HTTP/1.1" 200 859 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Oct/2024:15:33:03 +0530] "GET /servletproject/api?user=ojas&address=ojas&languages=ojas&citizenship=ojas HTTP/1.1" 200 859 http-bio-8080-exec-1 31
